{
  "framework": null,
  "buildCommand": "cd web && bun run build",
  "installCommand": "bun install --cwd web",
  "outputDirectory": "web/dist",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://policy-sim.azurewebsites.net/api/:path*"
    }
  ]
}
